<!DOCTYPE html>
<html>

<head>
    <title>Origami instractions</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="header">
        <h1>ORIGAMI DESIGNS</h1>
        <div class="menu">
            <a href="Aboutus.html">About us</a>
            <a href="Followus.html">Follow us</a><br>
        </div>
    </div>

    <hr>
    <h2>
        <center>Press on the name of the animal to see how it's made </center>
    </h2>
    <hr>
    <div class="grid">
        <div class="item">
            <a href=""><img src="camel.png" width=200 height=200>
                <a href="Camel.html">
                    <Camel class="png"></Camel>
                </a><br>
                <p><b>Interesting facts about camel:</b></p>
                <ul>
                    <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.
                    </li>
                    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                    <li>Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li>
                    <li>Camels can completely shut their nostrils during sandstorms.</li>
                    <li>Thanks to thick pads of skin on their chest and knees, camels can comfortably sit in very hot
                        sand.
                    </li>
                </ul>
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50 /></a>
            <a href="#"><img src="insta.png" width=50 height=50 /></a>
            <a href="#"><img src="youtube.png" width=50 height=50 /></a>
            <a href="#"><img src="twitter.png" width=50 height=50 /></a>
        </div>
</body>

</html>